# Important Stuff

## API

centro.nome=Centro de Vacinação de Évora
centro.localidade=Évora
centro.vacinadospordia=100
centro.url=http://localhost:8080/api/v1/
server.port=8080

## PostgreSQL

spring.datasource.url=jdbc:postgresql://psql.mike-server.ovh:5432/centerdb
spring.datasource.username=sduser
spring.datasource.password=VSjNH6twnG9DkH6F77LDQVGTG
spring.datasource.driver-class-name=org.postgresql.Driver


# Custom Stuff

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.pattern.console=%-5level %logger{36} - %msg%n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true